# pipeline

./: pom.xml
.github/workflows/: pipeline.yml
src/main/java/io/github/shussain333/: PipelineApplication.java
src/test/java/io/github/shussain333/: PipelineApplicationTests.java
